{
    "name": "gabriel/ecommerce",
    "type": "project",
    "autoload": {
        "psr-4": {
            "VirtualStore\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "nikic/fast-route": "^2.0@dev",
        "monolog/monolog": "^3.0@dev",
        "league/plates": "v3.x-dev",
        "php-di/php-di": "dev-master"
    }
}
